# snake-game

./: PS7.sln  README.txt  SnakeGame.sln  settings.xml
GameController/: GameController.cs  GameController.csproj
Model/: ControlCommand.cs  GameSettings.cs  Model.cs  Model.csproj  Powerup.cs  Snake.cs  Wall.cs  World.cs
NetworkController/: Class1.cs  Networking.cs
NetworkTestHelper/: Class1.cs
PS7/NetworkController/: Networking.cs
PS7/NetworkTests/: NetworkTests.cs
Server/: Server.cs  Server.csproj
ServerController/: ServerController.cs  ServerController.csproj
SnakeClient/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  SnakeClient.csproj  WorldPanel.cs
